[SETTINGS]
mining_duration = 
mining_hold = 
mining_yield = 

[POSITIONS]
undock_coo = 
clear_cargo_coo = 
docking_coo = 
target_one_coo = 
target_two_coo = 
mouse_reset_coo = 
warp_to_coo = 
mining_coo = 
	

